{
  "name": "Birds_Around_The_Earth_threejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.2.6",
    "three": "^0.113.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KalpaDS/Birds_Around_The_Earth_threejs.git"
  },
  "bugs": {
    "url": "https://github.com/KalpaDS/Birds_Around_The_Earth_threejs.git/issues"
  },
  "homepage": "https://github.com/KalpaDS/Birds_Around_The_Earth_threejs.git#readme",
  "description": ""
}
